VITE_SUPABASE_PROJECT_ID="xmaftxavpbawqndblzwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYWZ0eGF2cGJhd3FuZGJsendlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjY3NTcsImV4cCI6MjA4MzA0Mjc1N30.Uv4C0TxLnACotPROA0rcetkL5RCZQWamhTbyYVRKZVc"
VITE_SUPABASE_URL="https://xmaftxavpbawqndblzwe.supabase.co"
